# AutomationTests_liaisongroup

./: README.md  SpecFlowProject3.sln
SpecFlowProject3/: SpecFlowProject3.csproj  SpecFlowProject3.sln
SpecFlowProject3/Features/: Calculator.feature  Calculator.feature.cs  LiaisonGroup.feature  LiaisonGroup.feature.cs  contactUs.feature  contactUs.feature.cs
SpecFlowProject3/Models/: RegisterModel.cs  SelectEventModel.cs
SpecFlowProject3/StepDefinitions/: CalculatorStepDefinitions.cs  SomeTestsOnWww_Liaisongroup_ComStepDefinitions.cs
SpecFlowProject3/Support/: Utils.cs
